{
  "name": "missile-sky",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Missile Sky — an open-air 360° missile survival game. Mobile-first, static, GitHub Pages ready.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
